# demo-project

./: pom.xml
src/main/java/com/edureka/demoproject/: DemoProjectApplication.java
src/test/java/com/edureka/demoproject/: DemoProjectApplicationTests.java
